# TicTacToeServer

./: .dockerignore  Dockerfile  README.md  TicTacToeServer.sln
TicTacToeServer/: Program.cs  Startup.cs  TicTacToeServer.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.json  server.pfx
TicTacToeServer/Application/Controllers/: HomeController.cs
TicTacToeServer/Application/Hubs/: SignalRClientMessage.cs  SignalRHub.cs
TicTacToeServer/Application/Services/: AppService.cs
TicTacToeServer/Application/ViewModels/: ErrorViewModel.cs
TicTacToeServer/Application/Views/: _ViewImports.cshtml
TicTacToeServer/Core/: AppEnum.cs  AppSignalRLogger.cs  ErrorMessage.cs
TicTacToeServer/Cores/: AppEnum.cs  ErrorMessage.cs
TicTacToeServer/Domain/Entities/: Entity.cs  PanelAreaEntity.cs  PlayerEntity.cs  RoomEntity.cs
TicTacToeServer/Domain/Infrastructures/: EFContext.cs
TicTacToeServer/Domain/Repositories/EntityFramework/: EFPlayerRepository.cs  EFRepository.cs  EFRoomRepository.cs
TicTacToeServer/Domain/Repositories/IRepositorys/: IPlayerRepository.cs  IRepository.cs  IRoomRepository.cs
TicTacToeServer/Domain/Repositories/Redis/: RedisPlayerRepository.cs  RedisRepository.cs  RedisRoomRepository.cs
TicTacToeServer/Entities/: Entity.cs  PanelAreaEntity.cs  PlayerEntity.cs  RoomEntity.cs
TicTacToeServer/Entitys/: Entity.cs  PanelAreaEntity.cs  PlayerEntity.cs  RoomEntity.cs
TicTacToeServer/Hubs/: SignalRClientMessage.cs  SignalRHub.cs
TicTacToeServer/Infrastructures/: EFContext.cs  SignalRContext.cs  SignalRItem.cs
TicTacToeServer/Models/: AppModel.cs  ErrorViewModel.cs  PanelAreaModel.cs
TicTacToeServer/Properties/: launchSettings.json
TicTacToeServer/Repositories/EntityFramework/: EFRepository.cs  EFRoomRepository.cs
TicTacToeServer/Repositories/IRepositorys/: IPlayerRepository.cs  IRepository.cs  IRoomRepository.cs
TicTacToeServer/Repositories/Redis/: RedisRepository.cs  RedisRoomRepository.cs
TicTacToeServer/Repositorys/: PanelAreaRepository.cs  PlayerRepository.cs  Repository.cs  RoomRepository.cs
TicTacToeServer/Repositorys/EntityFramework/: EFPanelAreaRepository.cs  EFPlayerRepository.cs  EFRepository.cs  EFRoomRepository.cs  PanelAreaRepository.cs  PlayerRepository.cs  RoomRepository.cs
TicTacToeServer/Repositorys/IRepositorys/: IPanelAreaRepository.cs  IPlayerRepository.cs  IRepository.cs  IRoomRepository.cs
TicTacToeServer/Repositorys/Redis/: RedisRepository.cs  RedisRoomRepository.cs  RoomRepository.cs
TicTacToeServer/Services/: AppService.cs
TicTacToeServer/Views/: _ViewImports.cshtml
TicTacToeServer/Views/Shared/: _Layout.cshtml
kubernetes/: application-deployment.yaml  application-service.yaml  aws-auth-cm.yaml  redis-deployment.yaml  redis-service.yaml
kubernetes/development/: application-deployment.yaml  redis-deployment.yaml  redis-service.yaml
