<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.8.74" />
    <PackageReference Include="MessagePack.AspNetCoreMvcFormatter" Version="1.8.74" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="1.8.74" />
    <PackageReference Include="MessagePack.ReactiveProperty" Version="1.8.74" />
    <PackageReference Include="MessagePack.UnityShims" Version="1.8.74" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.8.74" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Application\" />
    <Folder Include="Application\Controllers\" />
    <Folder Include="Application\Hubs\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Application\Views\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Infrastructures\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Infrastructures\SignalRItem.cs" />
    <Compile Remove="Infrastructures\RedisContext.cs" />
    <Compile Remove="Repositories\Redis\RedisRoomRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="appsettings.Local.json" />
    <Content Remove="Application\Views\_ViewStart.cshtml" />
    <Content Remove="Application\Views\Home\About.cshtml" />
    <Content Remove="Application\Views\Home\Contact.cshtml" />
    <Content Remove="Application\Views\Home\Index.cshtml" />
    <Content Remove="Application\Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Local.json" />
  </ItemGroup>
</Project>
